<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Multimedia con HTML</title>
</head>

<body>
    <h1>Aprendiendo a utilizar imagenes</h1>
    <img src="img/gameFav.jfif" alt="GTA V">
    <hr>
    <h1>Aprendiendo a utilizar los videos</h1>
    <video src="videos/Doja Cat - Kiss Me More (Official Video) ft. SZA.mp4" controls autoplay loop muted width="400" height="400"></video><br><br><hr>
    <h1>Aprendiendo a utilizar los audios</h1>
    <audio src="audios/lenguaje-c-en-3-minutos.mp3" controls autoplay loop></audio>
    <script src="script.js"></script>
</body>
</html>