<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones y tranciones en CSS</title>
    <link rel="stylesheet" href="./animacion.css">
</head>
<body>
    <div class="container">
        <button class="btn-modern"></button>
    </div>
</body>
</html>