<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsivo con CSS</title>
    <link rel="stylesheet" href="./practica.css">
</head>
<body>
    <div class="contenedor">
        <div class="main-section">Sección principal</div>
        <div class="lateral-bar">
            <a href="https://google.com" target="_blank">google</a>
            <a href="https://youtube.com" target="_blank">Youtube</a>
            <a href="https://www.google.com.mx/imghp?hl=es&authuser=0&ogbl" target="_blank">Google Imagenes</a>
        </div>
    </div>
</body>
</html>