<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="../sass/index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#">
                <img src="../assests/img/base.png" alt="logo">
            </a>
        </div>
        <div class="menu">
            <ul class="main-menu">
                <li><a href="#"> Prices</a></li>
                <li><a href="#"> Learn</a></li>
                <li><a href="#"> Individuals</a></li>
                <li><a href="#"> Businesses</a></li>
                <li><a href="#"> Developers</a></li>
                <li><a href="#"> Company</a></li>
            </ul>
        </div>
        <div class="get-startred">
            <button class="btn-main">Iniciar sesión</button>
            <button class="btn-main-s">Empezar</button>
        </div>
    </nav>
    <section class="sec-home">
        <div class="home-cta">
            <div class="cta-text">
                <i class="bi bi-currency-bitcoin"></i>
                <a href="#">Crea ya tu cartera</a>
                <i class="bi bi-arrow-right"></i><br>
                <h1 class="home-title">Empeiza a crear tu cartera de criptomonedas</h1>
                <p class="home-description">coinbase es el lugar más sencillo de comprar y vender criptomonedas. Registrate y comienza hoy mismo.</p>
                <div class="lead-magnet">
                    <input type="email" required placeholder="Dirección de correo electronico">
                    <button class="btn-main">Empezar</button>
                </div>
            </div>
        </div>
        <div class="home-img">
            <img src="../assests/img/wallet.png" alt="wallet">
        </div>
    </section>
    <section class="container-table">
        <table class="table"> 
            <thead>
                <tr>
                  <th>#</th>
                  <th>Nombre</th>
                  <th>Precio</th>
                  <th>Cambio</th>
                  <th>Gráfico</th>
                  <th>Operar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>
                    <i class="bi bi-currency-bitcoin"></i> Bitcoin
                  </td>
                  <td >429.019,86 MXN</td>
                  <td class="red">-5,16 %</td>
                  <td>
                    <span class="material-symbols-outlined">
                        insights
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-success">Comprar</button>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>
                    <i class="bi bi-currency-bitcoin"></i> Ethereum
                  </td>
                  <td>33.947,75 MXN</td>
                  <td class="green">+.60 %</td>
                  <td>
                    <span class="material-symbols-outlined">
                        insights
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-success">Comprar</button>
                  </td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>
                      <i class="bi bi-currency-bitcoin"></i> Cardano
                    </td>
                    <td>9,24 MXN</td>
                    <td class="green">+3,18 %</td>
                    <td>
                      <span class="material-symbols-outlined">
                          insights
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-success">Comprar</button>
                    </td>
                </tr>
                <tr>
                    <th>4</th>
                  <td>
                    <i class="bi bi-currency-bitcoin"></i> Solana
                  </td>
                  <td>711,58 MXN </td>
                  <td class="red">-6,54 %</td>
                  <td>
                    <span class="material-symbols-outlined">
                        insights
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-success">Comprar</button>
                  </td>
                </tr>
              </tbody>
        </table>
    </section>
    <section class="container">
        <div class="start">
            <h5 class="home-title">Gana hasta 15US$ <br> gratis en criptomonendas</h5>
            <p>Conoce cómo funcionan las distintas <br> criptomonedas</p>
            <button class="btn btn-primary">Comienza a ganar</button>
        </div>
        <div class="list">
            <div class="currency ">
                <span class="material-symbols-outlined">
                    center_focus_strong
                </span> The Graph
                <p>Gana 4 US$ GRT </p>
            </div>
            <div class="currency">
                <span class="material-symbols-outlined">
                    monetization_on
                </span>The Sandbox
                <p>Gana 3 US$ SAND</p>
            </div>
            <div class="currency">
                <span class="material-symbols-outlined">
                    filter_list_off
                </span>Poject Galaxy
                <p>Gana 3 US$ GAL</p>
            </div>
            <div class="currency">
                <span class="material-symbols-outlined">
                    clear_all
                </span>Aleph.im  
                <p>Gana 3 US$ Aleph</p>
            </div>
            <a href="#">Ver más</a><span class="material-symbols-outlined">navigate_next</span>
        </div>
    </section>
    <section class="sec-features">
      <div class="head-middle">
        <h3>Crea hoy tu cartera de criptomonedas</h3>
        <p>En coinbase encontrarás un variedad de fuciones. ¡Somos el mejor luegar para comenzar!</p>
      </div>
    </section>
    <section class="graph">
      <div class="caracteristicas">
        <div class="items-1">
          <span class="icon">
            <i class="bi bi-graph-up"></i>
          </span>
          <div class="text-1">
            <h3 class="title">Gestiona tu cartera</h3>
          <p class="text">Compra y vende las monedas digitales <br> más populaes y realiza su seguimiento <br>desde el mismo lugar</p>
          </div>
        </div>
        <div class="items-2">
          <span class="icon">
            <i class="bi bi-calendar"></i>
          </span>
          <div class="text-2">
            <h3 class="title">Compras periódicas</h3>
          <p class="text">Invierte poco a poco en cirptomonedas <br>programando compras diarias <br>semanales y mensuales</p>
          </div>
        </div>
        <div class="items-3">
          <span class="icon">
            <i class="bi bi-shield-lock"></i>
          </span>
          <div class="text-3">
            <h3 class="title">Protección de la caja fuerte</h3>
          <p class="text">Para una mayor seguridad, guarde sus <br>fondos en una caja fuerte con retiradas <br>retrasadas con el tiempo</p>
          </div>
        </div>
        <div class="items-4">
          <span class="icon">
            <i class="bi bi-phone-fill"></i>
          </span>
          <div class="text-4">
            <h3 class="title">Aplicaciones móviles</h3>
            <p class="text">Mantente al día de los mercados con la <br> aplicación de Coinbase para <a href="#">Android</a> o <br><a href="#">ios</a></p>
          </div>
        </div>
      </div>
      <div class="img">
        <img src="../assests/img/wallet-cripto.png" alt="">
      </div>
    </section>
    <section class="sec-features">
      <div class="head-middle">
        <h3>la plataforma de criptomonedas más fiable</h3>
        <p>¿?Por qué esciger Coinbase?</p>
      </div>
    </section>
    <section class="sec-benefits">
      <div class="storage">
        <span>
          <i class="bi bi-safe2"></i>
        </span>
        <div class="description">
          <h5 class="title">Almacenamiento seguro</h5>
          <p class="text">La gran mayoriía de actibos digitales se <br> guradan en un almacenamiento seguro <br>offline.</p>
          <p class="text-a">
            <a href="#">Entérate de cómo Coinbase mantiene tus <br> fondos seguros y protegidos > </a>
          </p>
        </div>
      </div>
      <div class="secure">
        <span class="material-symbols-outlined">
          receipt_long
          </span>
          <div class="description">
            <h5 class="title">Seguro de protección</h5>
            <p class="text">Coinbase tiene un seguro de <br> criptomonedas y todos los saldos en <br> efectivo en USD esán cubiertos por el <br> seguro de la FDIC, hasta un máximo de <br>2500.000 USD.</p>
            <p class="text-a">
              <a href="#">Descubre todo sobre la póliza de seguros <br> para la protección de tus criptomonedas  > </a>
            </p>
          </div>
      </div>
      <div class="industry">
        <span>
          <i class="bi bi-shield-check"></i>
        </span>
        <div class="description">
          <h5 class="title">Buenas prácticas de la industria</h5>
          <p class="text">Coinbas admite una gran variedad de las <br>conedas digitales más populares.</p>
          <p class="text-a">
            <a href="#">Te contamos cómo implementamos las <br> mejores prácticas del sector para la <br> seguridad de la cuenta > </a>
          </p>
        </div>
      </div>
    </section>
    <secction class="numbers">
      <div class="volumen">
        <h2>217 mil MUS$</h2>
        <p>volumen trimestral negociado</p>
      </div>
      <div class="pais">
        <h2>100+</h2>
        <p>Países admitidos</p>
      </div>
      <div class="user">
        <h2>103M+</h2>
        <p>Usuarios verfificados</p>
      </div>
    </secction>
    <secction class="sec-onboarding">
      <div class="head-middle">
        <h3>Empieza en tal solo un minuto</h3>
        <p>Coinbase adminte una gran variedad de las monedas digitales más populaes.</p>
      </div>
    </secction>
    <section class="icons">
      <div class="cuenta">
        <span class="material-symbols-outlined">
          person_add
          </span>
          <h5 class="title">Crea una cuenta</h5>
      </div>
      <div class="bank">
        <span class="material-symbols-outlined">
          account_balance
          </span>
          <h5>Vincula tu cuenta bancaria</h5>
      </div>
      <div class="start">
        <span class="material-symbols-outlined">
          approval_delegation
          </span>
          <h5>comienza a comprar y vender</h5>
      </div>
    </section>
    <section class="start-earn">
      <div class="cripto">
        <h4 class="title">Gana hasta 16 US$<br> gratis en criptomonedas</h4>
        <p class="text">Conoce cómo funcionan las distintas <br> criptomonedas y pruéblas.</p>
        <button>Comienza a ganar</button>
      </div>
      <div class="moon">
        <figure>
          <img src="../assests/img/moon.png" alt="Gane criptomoneda mientras aprende sobre ella">
        </figure>
      </div>
    </section>
    <footer class="sec-footer-cta ">
      <div class="lang">
        <figure >
          <img src="../assests/img/base.png" alt="coinbase">
        </figure>
        <label for="">
          <input list="languajes" placeholder="Elegir idioma">
        </label>
        <datalist id="languajes">
          <option value="Deutsch"></option>
          <option value="English"></option>
          <option value="Español-España"></option>
          <option value="Español-America latina"></option>
          <option value="Italiano"></option>
          <option value="Polski"></option>
        </datalist>
        <i class="bi bi-c-circle"></i>
        <p>2022 Coinbase</p>
        <ul>
          <li>Blog</li>
          <li>Twitter</li>
          <li>facebook</li>
        </ul>
      </div>
      <div class="group-list">
        <div class="list-1">
          <h5>Empresa</h5>
          <ul>
            <li>Acerca de </li>
            <li>Empleos</li>
            <li>Afiliados</li>
            <li>Blog</li>
            <li>Gabinete de prensa</li>
            <li>Inversionistas</li>
            <li>Asuntos legales y privacidad</li>
            <li>Pólitica de cookies</li>
            <li>Preferencia de cookies</li>
            <li>Divulgación de activos digitales</li>
          </ul>
        </div>
        <div class="list-2">
          <h5>Individuos</h5>
          <ul>
            <li>Comprar y vender</li>
            <li>Gane criptomonedas gratis</li>
            <li>Billetera</li>
            <li>NFT</li>
            <li>Card</li>
            <li>Derivados</li>
          </ul>
        </div>
        <div class="list-3">
          <h5>Sevicios de asistencia</h5>
          <ul>
            <li>Centor de ayuda</li>
            <li>Contáctanos</li>
            <li>Crear cuenta</li>
            <li>Verificación de ID</li>
            <li>Información de la cuenta</li>
            <li>Métodos de pago</li>
            <li>Acceso a la cuenta</li>
            <li>Criptomonedas compatibles</li>
            <li>Países admitidos</li>
            <li>Estado</li>
          </ul>
        </div>
      </div>
    </footer>
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>