<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de formularios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./formulario.css">
</head>
<body>
    <div class="container">
        <h3>Crea una cuanta nueva</h3>
        <div class="botons">
            <button class="google-btn">
                <picture>
                    <img src="./img/google.png" alt="Goolge">
                </picture>
                <span>Iniciar con Goolge</span>
            </button>

            <button class="twitter-btn">
                <i class="fa fa-twitter"></i>
            </button>
        </div>

        <div class="separator">
            <hr>
            <span>O </span>
            <hr>
        </div>

        <form action="">
            <div class="container-btn">
                <div class="name">
                    <label for="name">
                        <span>Name</span><br><br>
                        <input type="text" id="name">
                    </label>
                </div>
                <div class="username">
                    <label for="username">
                        <span>Username</span><br><br>
                        <input type="text" id="username">
                    </label>
                </div>
            </div><br><br>

            <div class="container-email-password">
                <label for="email">
                    <span>Email</span><br><br>
                    <input type="email" id="email">
                </label>
    
                <label for="password"><br><br>
                    <span>Password</span><br><br>
                    <input type="password" id="password">
                </label>
    
                <label for="check"><br><br><br>
                    <input type="checkbox"id="check">Acepto terminos y condicones
                </label><br><br>
    
                <button type="submit">Crear Cuenta</button>
            </div>
        </form>
    </div>
</body>
</html>