<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de interés en Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/tablas.css">
</head>
<body>
    <div class="container-1">
        <button type="button" class="btn btn-primary m-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Iniciar demo modal</button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Woo-hoo, Estoy realizando mi primer modal
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <hr/>
    <div class="container-2 m-3">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="exampleInputEmail1" >
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Número telefonico</label>
              <input type="number" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form">
                <label class="form-text-area" for="textarea">comentario</label>
                <textarea id="textarea" ></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-4">Submit</button>
          </form>
    </div>
    <hr>
    <div class="container-3">
        <div class="card" style="width: 18rem;">
            <img src="https://scontent.fpbc4-1.fna.fbcdn.net/v/t39.30808-6/261478680_3013577698864166_4347464427749467301_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFAtHp12AxlYibeK-EjMo4bLTnOkhmI0fYtOc6SGYjR9lLvZTT1nw8JlXTjO0QmSi0uWfOs5KDoXVijey4cF6MK&_nc_ohc=MKO8-fSNiCEAX-Y01hy&_nc_ht=scontent.fpbc4-1.fna&oh=00_AT-9WZQ0g9L2qvx-FAWvuu-hpzKEvW-l24RBKJRhe12cmg&oe=6305ECFB" class="card-img-top" alt="Enrique">
            <div class="card-body">
              <h5 class="card-title">Enrique Cuamatzi Galica</h5>
              <p class="card-text">Soy una persona que le gusta el deporte y la tecnologia
                y que le pone dedicacion a lo que hace
              </p>
              <a href="#" class="btn btn-primary">ecg990212@gmail.com</a>
            </div>
          </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>