<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Grid De Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="./grid.css">
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <p>Este es un parrafo</p>
            <p>Este es otro parrafo</p>
          </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
                <p>Este es un parrafo</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6">
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
                <p>Este es un parrafo</p>
                <p>Este es otro parrafo</p>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>